# -*- mode: snippet -*-
# name: tt
# key: tt
# contributor : @petergardfjall
# --
func Test$0(t *testing.T) {
	tests := []struct {
		name string

                // want Something
		wantErr bool
		expectedErr error
	}{
		{
			name: "TODO",
		},
	}

	for _, test := range tests {
		tc := test // don't close over loop variable
		t.Run(tc.name, func(t *testing.T) {
			// got, err := doSomething(..)
			//
			// if tc.wantErr {
			// 	require.Error(t, err)
			// 	require.ErrorIs(t, err, tc.expectedErr)
			// } else {
			// 	require.NoError(t, err)
			// 	require.Equal(t, tc.want, got)
			// }
		})
	}
}
